
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Generate An App · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2navigation.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="1generate.html">
            
                <a href="1generate.html">
            
                    
                    Generate An App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2navigation.html">
            
                <a href="2navigation.html">
            
                    
                    Add Nav View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="3dashboard.html">
            
                <a href="3dashboard.html">
            
                    
                    Add Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4todo.html">
            
                <a href="4todo.html">
            
                    
                    Add To Do List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="5table.html">
            
                <a href="5table.html">
            
                    
                    Add A Table
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://material.angular.io/guide/schematics">
            
                    
                    Material Schematics Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://angular.io/cli">
            
                    
                    CLI Help
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Generate An App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="generate-angular-app"><a name="generate-angular-app" class="plugin-anchor" href="#generate-angular-app"><i class="fa fa-link" aria-hidden="true"></i></a>Generate Angular App</h2>
<ol>
<li><p>Generate the app using Angular CLI by running</p>
<pre class="language-"><code class="lang-sh">ng new <span class="token operator">&lt;</span>name of app<span class="token operator">&gt;</span>
</code></pre>
<p>Select options to include routing and use SCSS (or Sass) for styles.
<img src="assets/emojis/boom.png" alt=""> You used your first schematic of the workshop.</p>
</li>
<li><p>Open the new app in your IDE and serve the app using <code>ng serve --o</code> as a refresher of what you get out of the box.</p>
</li>
<li><p>Stop serving the app. The next step changes <em>angular.json</em> and the watcher won&apos;t catch changes made in that file.</p>
</li>
<li><p>Let&apos;s get Material library in here. Use Angular CLI&apos;s <code>add</code> command to run the schematic created by the Material team.</p>
<pre class="language-"><code class="lang-sh">ng add @angular/material
</code></pre>
<p>Select options to set your theme color (pick anything except <strong>Custom</strong>), include <code>hammerjs</code>, and include browser animations.</p>
</li>
<li><p>A lot happened in this schematic. Here&apos;s some of the changes made to your app </p>
<ul>
<li>added npm packages</li>
<li>updated the <em>angular.json</em> file to include your theme </li>
<li>imported <code>hammerjs</code> to your main entry files for both the app and for testing </li>
<li>added browser animations</li>
<li>imported Material icons</li>
<li>added some default styles </li>
</ul>
<p>You can read up more about what all happened in <a href="https://material.angular.io/guide/schematics" target="_blank">Material&apos;s Schematic Guide</a>.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Material is an opinionated library. If you don&apos;t want all the opinions, you can use the CDK instead (which we will use next, but doesn&apos;t have as many control options) or back out some of the changes.</p>
</div></div></p>
</li>
<li><p>Now let&apos;s bring in CDK using the <code>add</code> command again.</p>
<pre class="language-"><code class="lang-sh">ng add @angular/cdk
</code></pre>
</li>
<li><p>Running these schematic didn&apos;t make any code changes though. You can serve the app again for the remainder of the workshop.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2navigation.html" class="navigation navigation-next " aria-label="Next page: Add Nav View">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Generate An App","level":"2.1","depth":1,"next":{"title":"Add Nav View","level":"2.2","depth":1,"path":"2navigation.md","ref":"2navigation.md","articles":[]},"previous":{"title":"Overview","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors","codetabs","copy-code-button","prism","-highlight"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"lang":{"ts":"typescript"}},"codeblock-label":{},"search":{},"codetabs":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"book/assets/logos/angular.png","custom-favicon":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"1generate.md","mtime":"2019-03-03T19:46:42.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-03T19:46:58.177Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

