
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1generate.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1generate.html">
            
                <a href="1generate.html">
            
                    
                    Generate An App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2navigation.html">
            
                <a href="2navigation.html">
            
                    
                    Add Nav View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="3dashboard.html">
            
                <a href="3dashboard.html">
            
                    
                    Add Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4todo.html">
            
                <a href="4todo.html">
            
                    
                    Add To Do List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="5table.html">
            
                <a href="5table.html">
            
                    
                    Add A Table
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://material.angular.io/guide/schematics">
            
                    
                    Material Schematics Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://angular.io/cli">
            
                    
                    CLI Help
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="assets/logos/material.png" alt=""> <img src="assets/logos/cli.png" alt=""> <img src="assets/logos/cdk.png" alt=""></p>
<h1 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h1>
<p>Tonight we are using schematics from Angular Material and CDK (Component Development Kit) libraries to create an application. We&apos;ll show how easy schematics are to use and how to quickly scaffold a basic website. This is a self-directed workshop. We may interrupt work to check progress, if we find any mistakes or encounter new problems, special hints, etc. Please feel free to ask us or your neighbors for assistance.</p>
<p>At the end of this mini-workshop we&apos;ll have an application that looks like this. You can check it out for yourself <a href="https://schematics-worksheet.stackblitz.io" target="_blank">on StackBlitz</a>.</p>
<p><img src="assets/complete.gif" alt=""></p>
<h2 id="pre-requisites"><a name="pre-requisites" class="plugin-anchor" href="#pre-requisites"><i class="fa fa-link" aria-hidden="true"></i></a>Pre-requisites</h2>
<p>For tonight&apos;s work, please install the latest version of Angular CLI. You will need a recent version of Node and npm. Install or update Angular CLI by running </p>
<pre class="language-"><code class="lang-sh"><span class="token function">npm</span> i -g @angular/cli
</code></pre>
<p>You&apos;ll also need an IDE of your choosing.</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><h4 id="hint--collapse-the-table-of-contents-for-worksheet"><a name="hint--collapse-the-table-of-contents-for-worksheet" class="plugin-anchor" href="#hint--collapse-the-table-of-contents-for-worksheet"><i class="fa fa-link" aria-hidden="true"></i></a>Hint- collapse the table of contents for worksheet</h4>
<p>Click on the hamburger menu (<i class="fa fa-bars" aria-hidden="true"></i>) at the top of the page to toggle the table of contents. You can also use the keyboard shortcut <code>s</code>.</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><h4 id="hint--customize-font-size-and-color-of-the-worksheet"><a name="hint--customize-font-size-and-color-of-the-worksheet" class="plugin-anchor" href="#hint--customize-font-size-and-color-of-the-worksheet"><i class="fa fa-link" aria-hidden="true"></i></a>Hint- customize font size and color of the worksheet</h4>
<p>Click on the font menu (<i class="fa fa-font" aria-hidden="true"></i>) at the top of the page to open a menu where you can make your font larger or smaller or change background color.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1generate.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Generate An App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.1","depth":1,"next":{"title":"Generate An App","level":"2.1","depth":1,"path":"1generate.md","ref":"1generate.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors","codetabs","prism","-highlight"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"lang":{"ts":"typescript"}},"codeblock-label":{},"search":{},"codetabs":{},"hints":{"info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","danger":"fa fa-exclamation-circle fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"book/assets/logos/angular.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"README.md","mtime":"2019-03-03T17:23:14.366Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-18T20:26:56.302Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

